warning: unused import: `num_traits::float::FloatCore`
  --> wgpu-fork/naga/src/back/pipeline_constants.rs:22:5
   |
22 | use num_traits::float::FloatCore as _;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `naga` (lib) generated 1 warning
   Compiling webgl2 v1.0.24 (/home/omi/webgl2)
warning: field `argument_local_offsets` is never read
  --> src/naga_wasm_backend/backend.rs:54:5
   |
33 | struct Compiler<'a> {
   |        -------- field in this struct
...
54 |     argument_local_offsets: HashMap<u32, u32>,
   |     ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `implement_builtin` is never used
 --> src/naga_wasm_backend/builtins.rs:8:8
  |
8 | pub fn implement_builtin(_name: &str) -> Result<Vec<u8>, BackendError> {
  |        ^^^^^^^^^^^^^^^^^

warning: field `source` is never read
 --> src/naga_wasm_backend/debug/dwarf.rs:7:5
  |
6 | pub struct DwarfGenerator {
  |            -------------- field in this struct
7 |     source: String,
  |     ^^^^^^

warning: struct `RuntimeState` is never constructed
 --> src/wasm_gl_emu/runtime_wasmi.rs:7:12
  |
7 | pub struct RuntimeState {
  |            ^^^^^^^^^^^^

warning: fields `vs_runtime` and `fs_runtime` are never read
   --> src/webgl2_context.rs:126:5
    |
114 | struct Program {
    |        ------- fields in this struct
...
126 |     vs_runtime: Option<ShaderRuntime>,
    |     ^^^^^^^^^^
127 |     fs_runtime: Option<ShaderRuntime>,
    |     ^^^^^^^^^^

warning: `webgl2` (lib) generated 5 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2.74s

> webgl2@1.0.24 build
> cargo build --target wasm32-unknown-unknown --release && node -e "fs.copyFileSync('target/wasm32-unknown-unknown/release/webgl2.wasm', 'webgl2.wasm')"

warning: unused import: `num_traits::float::FloatCore`
  --> wgpu-fork/naga/src/back/pipeline_constants.rs:22:5
   |
22 | use num_traits::float::FloatCore as _;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `naga` (lib) generated 1 warning
warning: field `argument_local_offsets` is never read
  --> src/naga_wasm_backend/backend.rs:54:5
   |
33 | struct Compiler<'a> {
   |        -------- field in this struct
...
54 |     argument_local_offsets: HashMap<u32, u32>,
   |     ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `implement_builtin` is never used
 --> src/naga_wasm_backend/builtins.rs:8:8
  |
8 | pub fn implement_builtin(_name: &str) -> Result<Vec<u8>, BackendError> {
  |        ^^^^^^^^^^^^^^^^^

warning: field `source` is never read
 --> src/naga_wasm_backend/debug/dwarf.rs:7:5
  |
6 | pub struct DwarfGenerator {
  |            -------------- field in this struct
7 |     source: String,
  |     ^^^^^^

warning: struct `RuntimeState` is never constructed
 --> src/wasm_gl_emu/runtime_wasmi.rs:7:12
  |
7 | pub struct RuntimeState {
  |            ^^^^^^^^^^^^

warning: fields `vs_runtime` and `fs_runtime` are never read
   --> src/webgl2_context.rs:126:5
    |
114 | struct Program {
    |        ------- fields in this struct
...
126 |     vs_runtime: Option<ShaderRuntime>,
    |     ^^^^^^^^^^
127 |     fs_runtime: Option<ShaderRuntime>,
    |     ^^^^^^^^^^

warning: `webgl2` (lib) generated 5 warnings
    Finished `release` profile [optimized] target(s) in 0.15s
